#release configuration
#Mon Apr 15 13:36:01 EEST 2013
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:codenvy/ide.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Pexo-release ${arguments} -P exo-central,exo-private,exo-staging,local-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
