<!--

    CODENVY CONFIDENTIAL
    __________________

    [2012] - [2013] Codenvy, S.A.
    All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Discover</title>

		<meta name="icon" url="/ide/_app/images/greeting/info.png">

<!-- 
		<meta name="notification" 
			content="This is a temporary workspace. It will be deleted if you are inactive or close the browser. Copy to your workspace to save your work.">
 -->

		<style type="text/css">

			body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #FFFFFF;
			}

			.container {
				position: absolute;
	    		overflow-x: hidden;
	    		overflow-y: auto;

	    		left:0px;
	    		right:0px;
	    		top:0px;
	    		bottom:0px;

	    		background-color: #FFFFFF;
	    		padding: 15px;
	    		font-family: Verdana,Bitstream Vera Sans,sans-serif;
	    		font-size: 12px;
	    		font-color: #464646;    	
			}

			.content {
	    		position: relative;
	    	}

		</style>

	</head>

<body>
	<div class="container">
		<div class="content">
			Welcome back!<br />
			<br />
			<br />
			This project has been factory-created in a temporary workspace.<br />
			<br />
			You have full code, build, run and deploy capabilities in this temporary workspace.<br />
			<br />
			This workspace, and its contents, will be deleted if you are inactive or close the browser.<br />
			<br />
			Your work can be persisted to your named workspace.
			We will move all projects from this temporary workspace into your permanent workspace.
		</div>
	</div>
</body>

</html>