<!--

    CODENVY CONFIDENTIAL
    __________________

    [2012] - [2013] Codenvy, S.A.
    All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Welcome</title>
		
		<meta name="icon" url="_app/images/smile.png">
		
		<meta name="notification" 
			content="<b>Welcome to Codenvy!</b> This is a temporary workspace. It will be deleted if you are inactive or close the browser. <b>Login</b> or <b>Create your account</b> to save your work.">
		
		<style type="text/css">
		
			body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #EEEEEE;
			}
		
			.container {
				position: absolute;
	    		overflow-x: hidden;
	    		overflow-y: auto;
	    		
	    		left:0px;
	    		right:0px;
	    		top:0px;
	    		bottom:0px;
	    		
	    		background-color: #EEEEEE;
	    		padding: 15px;
	    		font-family: Verdana,Bitstream Vera Sans,sans-serif;
	    		font-size: 12px;    	
			}
			
			.content {
	    		position: relative;
	    	}
	    	
	    	.features {
	    		width:100%;
	    		border-collapse:collapse;
	    	}
	    	
	    	.features-cell1 {
	    		overflow:hidden;
	    		width:50px;
	    		height:30px;
	    		vertical-align:middle;
	    		text-align:center;
	    	}
	    	
	    	.features-cell1-inner {
	    		width:15px;
	    		height:15px;
	    		background:#AAAAFF;
	    		margin-left: auto;
	    		margin-right: auto;
	    		border:none;
	    		border-radius:5px;
	    	}
	    	
	    	.features-cell2 {
	    		font-family: Verdana,Bitstream Vera Sans,sans-serif;
	    		font-size: 12px;
	    		font-weight:bold;
	    		color: #488CAB;
	    	}
			
		</style>
		
	</head>

<body>
	<div class="container">
		<div class="content">
			This project has been factory-created into a temporary workspace on Codenvy.<br />
			<br />
			<br />
			Codenvy is your complete cloud environment to:<br />
			<br />
			<table border="0" class="features">
				<tr>
					<td class="features-cell1"><div class="features-cell1-inner"></div></td>
					<td class="features-cell2">Code, Commit</td>
				</tr>
				<tr>
					<td class="features-cell1"><div class="features-cell1-inner"></div></td>
					<td class="features-cell2">Build, Package, Test</td>
				</tr>
				<tr>
					<td class="features-cell1"><div class="features-cell1-inner"></div></td>
					<td class="features-cell2">Run, Debug</td>
				</tr>
				<tr>
					<td class="features-cell1"><div class="features-cell1-inner"></div></td>
					<td class="features-cell2">Paas Deploy</td>
				</tr>
				<tr>
					<td class="features-cell1"><div class="features-cell1-inner"></div></td>
					<td class="features-cell2">Collaborate, Share</td>
				</tr>
			</table>
			<br />
			<br />
			<a href="#">Home Page</a> | <a href="#">Docs</a> | <a href="#">Support</a> | <a href="#">Feature Vote</a><br />
			<br />
			<hr />
			<br />
			<br />
			A temporary workspace will be deleted if you are inactive or close the browser.<br />
			<br />
			To save your work, Login or Create an Account.
		</div>
	</div>
</body>

</html>
