buildNumber: 5634
buildTime:  2010-03-25 16:01:04
version: 1.0-SNAPSHOT
wiki : http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29
source : http://svn.exoplatform.org/exo-int/IDEall