buildNumber: 5375
buildTime:  2010-03-03 10:47:50
version: 1.0-SNAPSHOT
wiki : http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29
source : http://svn.exoplatform.org/exo-int/ideall