buildNumber: 6081
									buildTime:  2010-04-30 17:06:13
									version: 1.0-SNAPSHOT
									wiki : http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29
									source :
									${source.url}