buildNumber:  4730
buildTime:  2010-01-15 16:04:54
version: 1.0-SNAPSHOT
wiki : "http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29"
source : "http://svn.exoplatform.org/exo-int/IDEall"