buildNumber: 6020
									buildTime:  2010-04-27 12:16:50
									version: 1.0-SNAPSHOT
									wiki : http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29
									source :
									${source.url}