buildNumber:  4843
buildTime:  2010-01-26 13:57:13
version: 1.0-SNAPSHOT
wiki : "http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29"
source : "http://svn.exoplatform.org/exo-int/IDEall"