exo-domain {
  org.exoplatform.ide.authentication.openid.OpenIDLoginModule optional;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required;
};

exo-git {
  org.exoplatform.ide.davmount.FakeLoginModuleLab required;
};
