# port service
sys.resources.min_port=49152
sys.resources.max_port=65535
# builder
builder.queue.build_timeout=300
builder.queue.max_time_in_queue=600
builder.internal.build_repository=../temp/builder
builder.internal.workers_number=-1
builder.internal.clean_result_delay_time=3600
builder.internal_queue_size=100
# runner
runner.total_apps_mem_size_mb=1024
runner.tomcat.memory=256