#
# Copyright (C) 2012 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

create.java.class.view.title= Create New Class
create.java.class.view.label.main=Java Class
create.java.class.view.label.desciption=Create a new Java Class.
create.java.class.view.label.source=Source folder:
create.java.class.view.label.package=Package:
create.java.class.view.label.name=Name:
create.java.class.view.label.modifiers=Modifiers:
create.java.class.view.label.superclass=Superclas:
create.java.class.view.label.interfaces=Interfaces:
create.java.class.view.label.subs=Which method stubs would you like to create?
create.java.class.view.label.subs.constructors=Constructors from superclass
create.java.class.view.label.subs.methods=Inherited abstract methods

create.java.class.view.button.browse=Browse...
create.java.class.view.button.add=Add...
create.java.class.view.button.remove=Remove
create.java.class.view.button.create=Create
create.java.class.view.button.cancel=Cancel

create.java.class.view.error.final.abstract=Class cannot be both final and abstract
create.java.class.view.error.name=Type name is empty.
create.java.class.view.error.package=Type package is empty. 

create.package.button.create=Create
create.package.button.cancel=Cancel

##############SearchTypeView####################
search.type.button.search=Search
search.type.superclass=Superclass Selection
search.type.interaces=Implemented interfaces selection
search.type.input.text=Choose a type:
search.type.result=Matching items:
search.type.button.ok=Ok

create.java.type=Kind:

###############CONTROL###########################
control.package.title=Package
control.package.prompt=Create New Package

################PACKAGE##########################
create.package.label=Enter new package name:
create.package.title=New Package
