create.java.class.view.title= Create New Class
create.java.class.view.label.main=Java Class
create.java.class.view.label.desciption=Create a new Java Class.
create.java.class.view.label.source=Source folder:
create.java.class.view.label.package=Package:
create.java.class.view.label.name=Name:
create.java.class.view.label.modifiers=Modifiers:
create.java.class.view.label.superclass=Superclas:
create.java.class.view.label.interfaces=Interfaces:
create.java.class.view.label.subs=Which method stubs would you like to create?
create.java.class.view.label.subs.constructors=Constructors from superclass
create.java.class.view.label.subs.methods=Inherited abstract methods

create.java.class.view.button.browse=Browse...
create.java.class.view.button.add=Add...
create.java.class.view.button.remove=Remove
create.java.class.view.button.create=Create
create.java.class.view.button.cancel=Cancel

create.java.class.view.error.final.abstract=Class cannot be both final and abstract
create.java.class.view.error.name=Type name is empty.
create.java.class.view.error.package=Type package is empty. 

##############SearchTypeView####################
search.type.button.search=Search
search.type.superclass=Superclass Selection
search.type.interaces=Implemented interfaces selection
search.type.input.text=Choose a type:
search.type.result=Matching items:
search.type.button.ok=Ok

create.java.type=Kind 