#
# CODENVY CONFIDENTIAL
# __________________
#
# [2012] - [2013] Codenvy, S.A.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

create.java.class.view.title= Create New Class
create.java.class.view.label.main=Java Class
create.java.class.view.label.desciption=Create a new Java Class.
create.java.class.view.label.source=Source folder:
create.java.class.view.label.package=Package:
create.java.class.view.label.name=Name:
create.java.class.view.label.modifiers=Modifiers:
create.java.class.view.label.superclass=Superclas:
create.java.class.view.label.interfaces=Interfaces:
create.java.class.view.label.subs=Which method stubs would you like to create?
create.java.class.view.label.subs.constructors=Constructors from superclass
create.java.class.view.label.subs.methods=Inherited abstract methods

create.java.class.view.button.browse=Browse...
create.java.class.view.button.add=Add...
create.java.class.view.button.remove=Remove
create.java.class.view.button.create=Create
create.java.class.view.button.cancel=Cancel

create.java.class.view.error.final.abstract=Class cannot be both final and abstract
create.java.class.view.error.name=Type name is empty.
create.java.class.view.error.package=Type package is empty. 

create.package.button.create=Create
create.package.button.cancel=Cancel

##############SearchTypeView####################
search.type.button.search=Search
search.type.superclass=Superclass Selection
search.type.interaces=Implemented interfaces selection
search.type.input.text=Choose a type:
search.type.result=Matching items:
search.type.button.ok=Ok

create.java.type=Kind:

###############CONTROL###########################
control.package.title=Package
control.package.prompt=Create New Package

################PACKAGE##########################
create.package.label=Enter new package name:
create.package.title=New Package
