buildNumber: 6228
									buildTime:  2010-05-19 11:31:18
									version: 1.0-Beta02-SNAPSHOT
									wiki : http://wiki-int.exoplatform.org/display/exoproducts/IDE+%28Development+tool%29
									source :
									${source.url}