<html>
<body>
<style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font: bold 11px/14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        overflow: hidden
    }

    .button-counter {
        height: 20px;
        overflow: hidden
    }

    .button, .counter, .image {
        float: left
    }

    .button, .counter {
        padding: 2px 5px 2px 4px;
        color: #555;
        text-decoration: none;
        text-shadow: 0 1px 0 #fff;
        white-space: nowrap;
        cursor: pointer;
        border-radius: 3px
    }

    .button {
        background-color: #e6e6e6;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#eaeaea));
        background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
        background-image: -moz-linear-gradient(top, #fafafa, #eaeaea);
        background-image: -ms-linear-gradient(#fafafa, #eaeaea);
        background-image: -o-linear-gradient(#fafafa, #eaeaea);
        background-image: linear-gradient(#fafafa, #eaeaea);
        background-repeat: no-repeat;
        border: 1px solid #d4d4d4;
        border-bottom-color: #bcbcbc
    }

    .button:hover, .button:focus, .button:active {
        color: #fff;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
        border-color: #518cc6 #518cc6 #2a65a0;
        background-color: #3072b3
    }

    .button:hover, .button:focus {
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
        background-image: -webkit-linear-gradient(#599bdc, #3072b3);
        background-image: -moz-linear-gradient(top, #599bdc, #3072b3);
        background-image: -ms-linear-gradient(#599bdc, #3072b3);
        background-image: -o-linear-gradient(#599bdc, #3072b3);
        background-image: linear-gradient(#599bdc, #3072b3)
    }

    .button:active {
        background-image: none;
        -webkit-box-shadow: inset 0 2px 5px rgba(0, 0, 0, .10);
        -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, .10);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, .10)
    }

    .image {
        width: 31px;
        height: 15px;
        margin-top: -1px;
        margin-right: 3px;
        vertical-align: middle;
        background-image: url(codenow.png);
        background-repeat: no-repeat;
        background-position: 0 0
    }

    .counter {
        position: relative;
        display: none;
        margin-left: 4px;
        background-color: #fafafa;
        border: 1px solid #d4d4d4
    }

    .counter:before, .counter:after {
        content: ' ';
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid
    }

    .counter:before {
        top: 50%;
        left: -3px;
        margin-top: -4px;
        border-width: 4px 4px 4px 0;
        border-right-color: #fafafa
    }

    .counter:after {
        top: 50%;
        left: -4px;
        z-index: -1;
        margin-top: -5px;
        border-width: 5px 5px 5px 0;
        border-right-color: #d4d4d4
    }
</style>

<span class=button-counter id=button-counter>
    <a class=button id=button href="#" target=_blank>
        <span class=image></span>
        <span class=label id=label>CodeNow</span>
    </a>
    <a class=counter id=counter></a>
</span>

<script type="text/javascript">
    var params = function () {
        var d = [], c;
        var a = window.location.href.slice(window.location.href.indexOf("?") + 1).split("&");
        for (var b = 0; b < a.length; b++) {
            c = a[b].split("=");
            d.push(c[0]);
            d[c[0]] = c[1]
        }
        return d
    }();

    var head = document.getElementsByTagName("head")[0],
            button = document.getElementById("button"),
            mainButton = document.getElementById("button-counter"),
            text = document.getElementById("label"),
            counter = document.getElementById("counter"),

            isShowCounter = params.counter,
            style = params.style,

    // Factory URL parameters:
            version = params.v,
            pname = params.pname,
            wname = params.wname,
            vcs = params.vcs,
            vcsurl = params.vcsurl,
            commitid = params.commitid,
            action = params.action;

    function addCommas(a) {
        return String(a).replace(/(\d)(?=(\d{3})+$)/g, "$1,")
    }

    function jsonp(url) {
        var scriptElement = document.createElement("script");
        scriptElement.src = url + "?callback=callback";
        head.insertBefore(scriptElement, head.firstChild)
    }

    function callback(response) {
        counter.innerHTML = addCommas(response.data.public_repos)
        if (isShowCounter == "true") {
            counter.style.display = "block"
        }
    }

    button.href = "https://www.codenvy.com/factory?v=" + version +
            "&pname=" + pname +
            "&wname=" + wname +
            "&vcs=" + vcs +
            "&vcsurl=" + vcsurl +
            "&commitid=" + commitid +
            "&action=" + action;

    if (isShowCounter == "true") {
        jsonp("https://api.github.com/users/azatsarynnyy")
    }
    ;
</script>

</body>
</html>
