<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>eXo GWT Framework UI - Showcase of Features</title>
	
	<style type="text/css">
	
		.showcaseLabel
		{
			font-family:Verdana, Bitstream Vera Sans, sans-serif;
			font-size:12px;
			font-weight: normal;
			font-style: normal;
		}

		.leftColumn
		{
			width:200px;
		}

		.contentsTable
		{
			width:100%;
			height:100%;
		}

		.contentsElement
		{
			font-family:Verdana, Bitstream Vera Sans, sans-serif;
			font-size:12px;
			font-weight: normal;
			font-style: normal;
		}
		
		.contentsElementSelected
		{
			background: #EEFFEE;
		}
		
		
		.caseMenuSelected
		{
			color: #2233FF;
			font-weight: bold;
			background: #EEEEFF;
		}

		.scrollablePanel
		{
			width: 100%;
			height: 100%;
			overflow: scroll;
			background: #AAEEAA;
		}
		
		.scrollable
		{
			position:relative;
			width:100%;
			height:100%;
			overflow: auto;
		}
		
		.scrollableInner
		{
			position: absolute;
			width:100%;
			height:100%;		
		}
		
	</style>

</head>

<body style="background: #FFFFFF; border: none; margin: 0px; padding: 0px; overflow: hidden;">
	
	<table style="position: absolute; width: 100%; height: 100%;" cellpadding="0" cellspacing="3">
		<tr>
			<td colspan="2" style="height: 40px;">
				
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<img style="height: 40px;" alt="eXoPlatform" src="exo.png">
						</td>
						<td class="showcaseLabel">
							<font style="font-size: 16px; font-weight: bold; color: #2222AA;">eXo GWT Framework UI</font>
							<br>
							Showcase of Features
						</td>
					</tr>
				</table>
			
			</td>
		</tr>
		
		 <tr style="height: 20px;">
		 	<td class="showcaseLabel leftColumn">&nbsp;Contents</td>
		 	<td style="height:20px;">
		 	
		 		<table>
					<tr style="height: 20px; vertical-align: middle;">
						<td style="width: 100%;">&nbsp;</td>
						<td class="showcaseLabel caseMenu caseMenuSelected" nowrap="nowrap" class="">&nbsp;&nbsp;[ Example ]&nbsp;&nbsp;</td>
						<td class="showcaseLabel caseMenu" nowrap="nowrap">&nbsp;&nbsp;Source Code&nbsp;&nbsp;</td>
					</tr>
		 		</table>
		 	
		 	</td>
		 </tr>
		 
		 <tr style="height: 100%; vertical-align: top;">
		 	
		 	<td class="leftColumn" style="height:100%;">
		 		
		 		<div class="scrollable">
		 			<div class="scrollableInner">
		 			
					<table class="contentsTable" border="0">
						<tr>
							<td class="contentsElement">- Buttons</td>
						</tr>
						<tr>
							<td class="contentsElement contentsElementSelected">&nbsp;&nbsp;&nbsp;&nbsp;- Image Button</td>
						</tr>
						<tr>
							<td class="contentsElement" >&nbsp;&nbsp;&nbsp;&nbsp;- Text Button</td>
						</tr>
						<tr style="height:100%;">
							<td>&nbsp;</td>
						</tr>
					</table>		 			
		 			</div>
		 		</div>
		 		
		 	</td>
		 	
		 	<td style="height:100%;">
		 	
				<div class="scrollable">
		 			<div class="scrollableInner">
		 				<div style="width:500px; height:500px; background:#EFEFEF;"></div>
		 			</div>
		 		</div>
		 	
		 	</td>
		 	
		 </tr>
		
	</table>

</body>

</html>